<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
           margin: auto;
           padding: 7px;
        }
        body{
            width: 80%;
            height: auto;
            border: solid black 2px;
            border-radius: 10px;
        }
        #GALERIA{
            text-align: center;
            
        }
        #fotitos{
            text-align: center;
        }
        .anime{
            
            border-radius: 10px;
            box-shadow: 5px 7px 2px;
            
        }
        .chica{
            border-radius: 10px;
            box-shadow: 5px 7px 2px;
            

        }
        .tren{
            border-radius: 10px;
            box-shadow: 5px 7px 2px;
        }
        .arbol{
            border-radius: 10px;
            box-shadow: 5px 7px 2px;
        }
        .cigarro{
            border-radius: 10px;
            box-shadow: 5px 7px 2px;
        }
        .pareja{
            border-radius: 10px;
            box-shadow: 5px 7px 2px;
        }


    </style>
</head>

<body>
    <div id="cabecera">
        <h1>LIBROS EN EL BREAK</h1>
        <div id="menu">
          <ul>
             </i><li ><i class="fa-solid fa-book"></i><a href="index.html"></a>INICIO</li>
             <li><i class="fa-solid fa-video"></i><a href="blog.html"></a>BLOG</li>
             <li><i class="fa-solid fa-camera-retro"></i><a href="galeria.html"></a>GALERIA</li>
             <li><i class="fa-solid fa-clapperboard"></i><a href="video.html"></a>VIDEOS</li>
          </ul>
        </div>
     </div>




    <div id="GALERIA">
        <img class="anime"   src="img/eba70b6bacb5a9aa3a4cfc2ec387b4cf.jpg" width="250px" height="300px">
        
        <img class="chica"   src="img/5826af38a7504e6df02b148510318fcc.jpg">
        <img class="tren"   src="img/07904a733c524bbb74de2bde06137203.jpg" width="250px" height="300px">
    </div>
    <div id="fotitos">
        <img class="arbol"   src="img/e2760a91c09b4fc51b7565b288ca2e2d.jpg" width="250px" height="300px">
        <img class="cigarro"   src="img/506c1f4a5b12748e0f8d08152f078300.jpg" width="250px" height="300px">
        <img class="pareja"   src="img/a070641884623bfb0c15163ae6c30702.jpg" width="250px" height="300px">
    </div>

    <aside id="footer">
        <img class="redes"  src="img/d8ac3538622babfe56aa04f9c2072070.jpg" alt="" width="200px">
     </aside>
</body>
</html>