<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>LB</title><i class="fi fi-rs-book-open-cover"></i>
    <style>
        body{
            background-image: url(img/6d3d6a93068fab92a5904fcdb672c94a.jpg);
            width: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #arranque{
            text-align: center;
            position: absolute;
            top: 280px;
            right: 500px;
            text-decoration:dotted ;
        }
        #arranque a{
            text-decoration: underline;
            color: gray;
            padding: 12px;
        }
        #arranque ul{
            display: flex;
            padding: 2px;
            color: gray;
            
        }
        #arranque li{
            list-style-type: none;
            margin: 5px;
        }
        #arranque a:hover{
            background-color: brown;
            color: white;
            border: solid brown 2px;
            border-radius: 10px;
            
        }
        h1{
           font-family: "Poetsen One", sans-serif;
           font-weight: 400;
           font-style: normal;
        }
        .redes{
           position: absolute;
           border-radius: 10px 10px 10px 10px;
           bottom: 60px;
           left: 540px;
        }
        

    </style>
</head>
<body>
    <div id="arranque">
        <h1>LIBROS EN EL BREAK</h1>
        <br>
        <br>
        <p></p>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="video.html">VIDEOS</a></li>
        </ul>
    </div>

    <aside id="footer">
       <img class="redes"  src="img/d8ac3538622babfe56aa04f9c2072070.jpg" alt="" width="200px">
    </aside>
    
</body>
</html>