<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: auto;
            margin: auto;
        }
        body{
            width: 80%;
            height: auto;
            border: solid black 2px;
            border-radius: 10px;
        }
        #Lectura{
            text-align: center;
        }
        #video{
            padding: 4px;
            display: flex;
        }
        .clarita{
            border: solid black 2px;
            border-radius: 10px;
            background-color: black;

        }
        .oscurita{
            border: solid black 2px;
            border-radius: 10px;
            background-color: black;

        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1>LIBROS EN EL BREAK</h1>
        <div id="menu">
          <ul>
             </i><li ><i class="fa-solid fa-book"></i><a href="index.html"></a>INICIO</li>
             <li><i class="fa-solid fa-video"></i><a href=""></a>BLOG</li>
             <li><i class="fa-solid fa-camera-retro"></i><a href="galeria.html"></a>GALERIA</li>
             <li><i class="fa-solid fa-clapperboard"></i><a href="video.html"></a>VIDEOS</li>
          </ul>
        </div>
     </div>






    <div id="Lectura">
        <h2>LA CALMA DE LA LECTURA</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ipsam maiores cupiditate est culpa qui voluptate earum quia sunt dolore ipsum corporis alias nisi nihil ratione, quam quaerat unde repudiandae sed dolor officiis doloribus. Similique tempore officia, ducimus veritatis labore praesentium quaerat, aperiam quis neque aliquam dolor. Obcaecati numquam fugiat suscipit ipsa! Aperiam odio tenetur earum, corporis repudiandae alias consectetur qui vel dolorum necessitatibus tempore quasi quaerat omnis, eum quibusdam molestiae. Est labore ipsa vero facere? Similique, rerum quasi. Esse vitae culpa iusto eligendi itaque maxime distinctio autem, ipsum et quas. In, atque facere molestiae assumenda laboriosam mollitia tempora nam.</p>
        <br>
    </div>

    <div id="video">
        <video class="clarita"  src="vide0s/09c9ef9abdcd56d912804b04f4613788.mp4" autoplay loop width="300px"></video>
        <video class="oscurita"  src="vide0s/83ce437ae1b79014dadab970052f6a77.mp4" autoplay loop width="300px"></video>
    </div>


    
</body>
</html>